spring.application.name=newspaper-service
spring.datasource.url=jdbc:mysql://localhost:3309/newspaper_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/